*{
    font-family: 'Unica One', cursive !important;
}

/* Navbar */

nav{
    position: relative;
    background-color: black;
    display: flex;
    z-index: 99;
    min-height: 30px;
}

.navBrand>svg{
    padding-bottom: 1vw;
    padding-right: 2vw;
}

.navBrand{
    color: gold;
    align-self: center;
    margin-left: 2vw;
    margin-right: 2vw;
    font-size: 3vw;
    display: flex;
    flex-direction: row;
}
nav>ul{
    display: flex;
    justify-content: space-evenly;
}
nav>ul>li{
    align-self: center;
    list-style: none;
    color: goldenrod;
    opacity: 0.7;
    margin-right: 2vw;
    font-size: 2vw;
}


/* Proj Grid */
.projectGrid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 10vw);
}
.projectGrid::before{
    grid-column: 1/1;
    grid-row: 1/1;
}

.projSqrX{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: darkcyan;
    color: goldenrod;
    line-height: 5px;
}
.projSqrX>p>a{
    font-size: 1vw !important;
}
.projSqrX>p>a:visited{
    color: gold;
    opacity: 100%;
}
.projSqrX:hover{
    opacity: 80%;
    background-color: cyan;
    transform: rotate3d(1, 1, 1, 10deg);
}
.projSqrY{
    display: flex;
    line-height: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: goldenrod;
    color: darkcyan;
}
.projSqrY>p>a{
    font-size: 1vw !important;
}
.projSqrY>h1>a:visited{
    color: darkcyan !important;
    opacity: 100%;
}
.projSqrY>p>a:visited{
    color: darkcyan !important;
    opacity: 100%;
}
.projSqrY:hover{
    opacity: 80%;
    background-color: gold;
    transform: rotate3d(1, 1, 1, 10deg);
}

/* Bootstrap Carousel */
body{
    background-color: goldenrod;
}
a{
    text-decoration: none;
    color: gold;
}
a:hover{
    opacity: 80%;
    color: gold !important
}


.projslide>.carousel-caption>p{
    color: goldenrod !important;
}
p{
    color: black;
    font-size: 2vw;
}
h5{
    color: goldenrod;
    font-size: 4vw;
}
.projslide{
    width: 100%;
    overflow-y: hidden !important;
    background-color: darkcyan;
    text-align: center;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
}
.projslide > h2{
    width: 90%;
    font-size: 10vw;
    color: gold;
}

/* Navbar */

nav{
    position: relative;
    background-color: black;
    display: flex;
    z-index: 99;
    min-height: 30px;
}



.navBrand{
    color: gold;
    align-self: center;
    margin-left: 2vw;
    margin-right: 2vw;
    font-size: 3vw;
    display: flex;
    flex-direction: row;
}
nav>ul{
    display: flex;
    justify-content: space-evenly;
}
nav>ul>li{
    align-self: center;
    list-style: none;
    color: goldenrod;
    opacity: 0.7;
    margin-right: 2vw;
    font-size: 2vw;
}

/* Media Query: Mobile and Tablet */
@media only screen and (max-width: 1400px) {

    /* Navbar */
    nav>ul>li{
        font-size: 5vw;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    .navBrand>h1{
        display: none;
    }
    /* Slide Header */
    h2{
        color: goldenrod;
        font-size: 15vw !important;
    }
    .projectGrid{
        font-weight: 700;
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(autofill, minmax(1fr, 100%))
    }
    .projSqrX>p>a{
        font-size: 3vw !important;
    }
    .projSqrY>p>a{
        font-size: 3vw !important;
    }
    .projSqrX{
        flex-direction: row;
    }
    .projSqrY{
        flex-direction: row;
    }

}