*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Unica One', cursive !important;
}

.header{
    position: absolute;
    top: 30px;
    background: darkcyan;
    border-radius: 0px 0px 25px 25px;
    border-bottom: 10px double black;
    z-index: 1;
    box-shadow: 0px 5px 10px black;
    pointer-events: none;
    text-align: center;
}





/* About Me */
.aboutContainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.aboutContainer>.heading{
    text-align: center;
    color: goldenrod;
    font-size: 6vw;
    width: 100%;
}
.aboutContainer > article{
   width: 80%;
    padding-top: 1.5vh;
    line-height: 5vw;
    font-size: 2vw;
}

/* Nav Bar */

nav{
    position: relative;
    background-color: black;
    display: flex;
    align-items: center;
    z-index: 99;
    min-height: 30px;
}
nav>ul{
    display: flex;
    flex-direction: row;
}
a{
    text-decoration: none !important;
    color: gold !important;
    font-size: 2vw !important;
}
a:visited{
    color: gold !important;
    opacity: 1 !important;

}

a:hover{
    opacity: 80%;
    color: goldenrod;
}


.navBrand{
    color: gold;
    display: flex;
    flex-direction: row;
    align-self: center;
    margin-left: 2vw;
    margin-right: 2vw;
}

.navBrand>svg{
    padding-bottom: 1vw;
    padding-right: 2vw;
}


nav>ul>li{
    margin-left: 2vw;
    list-style: none;
}

/* Sliding Header */

.headbar{
    width: fit-content;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-top: 2vw;
    margin: auto;
    color: goldenrod;
    height: fit-content;
    grid-area: hr;
}

.headbar>h1{
    font-size: 5vw;
    color: gold;
}

/* Principles Grid */

.princGr{
    padding-top: 5vh;
    display: grid;
    width: fit-content;
    height: fit-content;
    margin: auto;
    grid-template-columns: repeat(1fr);
    grid-template-rows: auto auto;
    grid-template-areas: 
    "hr hr hr"
    "s1 s2 s3"
    ;
}
.princ{
    text-align: center;
    padding-right: 5vw;
}

.princ > h1{
      
    font-size: 5vw ;
    padding-top: 1vh;
    padding-bottom: 1vh;
}
.princ:nth-last-of-type(1){
    grid-area: s1;
}
.princ:nth-of-type(2){
    grid-area: s2;

}
.princ:nth-of-type(3){
    grid-area: s3;

}

.princhead{
    color: gold;
}

/* Bar */
.bar{
    background-color: black;
    width: 100%;
    height: 10vh;
}
.barCyan{
    background-color: darkcyan;
    width: 100%;
    height: 7vh;
}
/* Experience Grid */
.expgrid{
    padding-top: 5vh;
    display: grid;
    grid-template-columns: repeat(autofill, minmax(186px, 1fr));
    grid-template-rows: auto;
    grid-template-areas: 
    "e1"
    "e2"
    "e3"
    ;
    text-align: left;
    column-gap: 1vw;
}

.exp:first-child{
    grid-area: e1;
    margin-left: 1vw;
}
.exp:nth-of-type(2){
    grid-area: e2;
}
.exp:nth-of-type(3){
    grid-area: e3;
    margin-right: 1vw;
    display: flex;
    flex-direction: column;
}
.exp > h2{
    font-size: 4vw;
    color: goldenrod;
}
.exp > article{
    margin-left: 2vw;
    letter-spacing: 1px;
    line-height: 3vw;
    font-size: 2vw;
    padding-left: 2vw;
    padding-right: 2vw;
    border-left: 5px solid goldenrod;
}
.exp>ul{
    text-align: center;
}
.exp>img{
    align-self: center
}
.exp>svg{
    align-self: center
}
/* Front-End Languages */
.feLangList{
      
    list-style: none;
    padding-top: 10px;
    font-size: 2vw;

}
.feEl{
    padding-top: 10px;
}

/* Backend Languages */
.beLangList{
      
    list-style: none;
    padding-top: 10px;
    font-size: 2vw;

}
.beEl{
    padding-top: 10px;
}


/* Web Dev Logo */
.DVLogo{
    width: 15vw;
}
.demoSVG:hover{
    transform:scale(1.5) !important;
}
.DVLogo:hover{
    transform:scale(2) !important;
}

.projSpotlight{
    margin-top: 2vw;
}
.projslide>.carousel-caption>p{
    color: goldenrod !important;
}
p{
    color: black;
    font-size: 2vw;
}
.projslide>h5{
    color: goldenrod;
    font-size: 4vw;
}
.projslide{
    width: 100%;
    height: fit-content;
    min-height: 600px;
    overflow-y: hidden !important;
    background-color: darkcyan;
    text-align: center;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
}
.projslide > .heading{
    width: 90%;
    font-size: 10vw !important;
    color: gold;
    padding-bottom: 2vw;
}
.projslide > .heading > a{
    width: 90%;
    font-size: 10vw !important;
    color: gold;
}


/* Navbar */

nav{
    position: relative;
    background-color: black;
    display: flex;
    z-index: 99;
    min-height: 30px;
}



.navBrand{
    color: gold;
    align-self: center;
    margin-left: 2vw;
    margin-right: 2vw;
    font-size: 3vw;
    display: flex;
    flex-direction: row;
}
nav>ul{
    display: flex;
    justify-content: space-evenly;
}
nav>ul>li{
    align-self: center;
    list-style: none;
    color: goldenrod;
    opacity: 0.7;
    margin-right: 2vw;
    font-size: 2vw;
}



/* Contact Form */
.contactForm{
    width: 100%;
    height: fit-content;
    background-color: darkcyan;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
input, textarea{
    flex-basis:80%;
    background-color: transparent;
    border: none;
    color: goldenrod;
    border-bottom: 1px black solid ;
    padding-top: 3vh;
    font-size: 1.5vw;
}

input::placeholder{
    color: gold;
    font-size: 1.5vw;
}

textarea::placeholder{
    color: gold;
    font-size: 1.5vw;
}

.contactForm > button{
    font-size: 30px;
    flex-basis:30%;
    background-color: transparent;
    border: none;
    color: gold;
    margin-top: 3vh;
    margin-bottom: 3vh;
}


.contactForm>.heading{
    font-size: 4vw;
    color: gold;
    background-color: darkcyan;
    flex-basis: 30%;
}

/* Media Query: Mobile and Tablet Range */

@media only screen and (max-width: 1200px) {

    nav{
        display: flex;
        flex-direction: column;
    }
    .header{
        display: none;
    }

    
    
    /* About */
    .aboutContainer{
        margin-bottom: 20px;
    }
    .aboutContainer>.heading{
        font-size: 8vw;
    }
    .aboutContainer > article{
       width: 80%;
        padding-top: 1.5vh;
        font-size: 5vw;
        line-height: 10vw;
    }
    
    /* Navbar */

    nav{
        min-height: 30px;
    }

    .navBrand>h1{
        display: none;
    }

    nav>ul>li>a{
        opacity: 0.7;
        font-size: 5vw !important;
    }
    
    /* Principles */

    .princ > h1{
          
        font-size: 6vw ;
        padding-top: 1vh;
        padding-bottom: 1vh;
    }
    
    /* Experience */

    .exp > h2{
        font-size: 8vw;
        color: gold;
        background-color: darkcyan;
    }
    .exp > article{
        letter-spacing: 1px;
        line-height: 10vw;
        font-size: 5vw;
        margin-left: 2vw;
        margin-right: 2vw;
    }

    .feLangList{
        font-size: 6vw;
    }
    .beLangList{
        font-size: 6vw;
    }

    .DVLogo{
        width: 250px;
    }


    /* Contact Form */
    .contactForm{
        width: 100%;
        height: fit-content;
        background-color: darkcyan;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
    input, textarea{
        flex-basis:80%;
        background-color: transparent;
        border: none;
        color: goldenrod;
        border-bottom: 1px black solid ;
        padding-top: 3vh;
        font-size: 1.5vw;
    }
    
    input::placeholder{
        color: gold;
        font-size: 4vw;
    }
    
    textarea::placeholder{
        color: gold;
        font-size: 4vw;
    }
    
    .contactForm > button{
        font-size: 8vw !important;
        flex-basis:30%;
        background-color: transparent;
        border: none;
        color: gold;
        margin-top: 3vh;
        margin-bottom: 3vh;
    }

    .contactForm>.heading{
        font-size: 8vw;
        color: gold;
        background-color: darkcyan;
        flex-basis: 30%;
    }
    .projSlide>h2{
        color: goldenrod;
        font-size: 15vw !important;
    }
}